{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "ESP32_DEVKITC_Techno-Weed",
			"path": "..\\..\\..\\PlatformIO\\Projects\\ESP32_DEVKITC_Techno-Weed"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}